PROJECT_NAME=my-wordpress
MYSQL_ROOT_PASSWORD=root
PROJECT_DOMAIN=example.com

MYSQL_DATABASE=${PROJECT_NAME}_db

# if using nginx-proxy
VIRTUAL_HOST=${PROJECT_NAME}.${PROJECT_DOMAIN}
PHPMYADMIN_VIRTUAL_HOST=db-${PROJECT_NAME}.${PROJECT_DOMAIN}
LETSENCRYPT_EMAIL=$(git config user.email)

