PROJECT_NAME=my-wordpress
MYSQL_ROOT_PASSWORD=root
PROJECT_DOMAIN=example.com

MYSQL_DATABASE=${PROJECT_NAME}_db

# source url
SOURCE_URL=https://prod.example.hk
TARGET_URL=${PROJECT_NAME}.${PROJECT_DOMAIN}
# source path
SOURCE_PATH='/var/www/site-enables/'
TARGET_PATH='/var/www/html'

# initial sql
DB_SQL_PATH=./db/sql/
DB_SQL_FILE=colours_livebackup_8th_march.sql
SQL_FULL_PATH=${DB_SQL_PATH}${DB_SQL_FILE}

# backup 
BACKUP_PATH=./backup/
BACKUP_TODAY=${BACKUP_PATH}${TODAY}
BACKUP_SQL_FILE=${MYSQL_DATABASE}.sql

# if using nginx-proxy
VIRTUAL_HOST=${PROJECT_NAME}.${PROJECT_DOMAIN}
PHPMYADMIN_VIRTUAL_HOST=db-${PROJECT_NAME}.${PROJECT_DOMAIN}
LETSENCRYPT_EMAIL=$(git config user.email)